CREATE TABLE `uit_feeding_hy` (
	`input_dt` VARCHAR(10) NOT NULL DEFAULT '' COMMENT '입식일',
	`donsa_cd` CHAR(1) NOT NULL DEFAULT '' COMMENT '임신사(F), 분만사(B)',
	`group_id` CHAR(4) NOT NULL COMMENT '게이트웨이 그룹 ID 및 업체ID',
	`eq_id` DECIMAL(4,0) NOT NULL COMMENT '장비ID',
	`feed_plan_cd` CHAR(3) NOT NULL COMMENT '급이전략코드',
	`ilcha` DECIMAL(2,0) NULL DEFAULT NULL COMMENT '급이전략일차',
	`feed_plan_nm` VARCHAR(20) NULL DEFAULT NULL COMMENT '급이전략이름',
	`in_dt` VARCHAR(10) NULL DEFAULT NULL COMMENT '입식일',
	`farm_no` VARCHAR(10) NOT NULL COMMENT '농장번호',
	`pig_no` VARCHAR(20) NULL DEFAULT NULL COMMENT '개체번호',
	`farm_pig_no` VARCHAR(20) NULL DEFAULT NULL COMMENT '농장개체번호',
	`feed_plan_pct` DOUBLE NOT NULL DEFAULT '1' COMMENT '급이전략적용비율',
	`feed_plan_pct_1` DOUBLE NOT NULL DEFAULT '1' COMMENT '급이전략적용비율1',
	`feed_plan_pct_2` DOUBLE NOT NULL DEFAULT '1' COMMENT '급이전략적용비율2',
	`feed_plan_pct_3` DOUBLE NOT NULL DEFAULT '1' COMMENT '급이전략적용비율3',
	`feed_plan_pct_4` DOUBLE NOT NULL DEFAULT '1' COMMENT '급이전략적용비율4',
	`feed_plan_pct_5` DOUBLE NOT NULL DEFAULT '1' COMMENT '급이전략적용비율5',
	`pig_status` CHAR(1) NULL DEFAULT NULL COMMENT '개체 현재상태(G:교배, F:임신, B:분만, E:이유)',
	`sancha` DECIMAL(2,0) NULL DEFAULT NULL COMMENT '산차',
	`jadon_dusu` DECIMAL(2,0) NOT NULL DEFAULT '10' COMMENT '산차',
	`bcs` DECIMAL(2,0) NOT NULL DEFAULT '3' COMMENT 'BCS(1~5)',
	`gyobae_dt` VARCHAR(10) NULL DEFAULT NULL COMMENT '급이기 종료일',
	`bunman_dt` VARCHAR(10) NULL DEFAULT NULL COMMENT '급이기 종료일',
	`out_dt` VARCHAR(10) NULL DEFAULT NULL COMMENT '급이기 종료일',
	`wk_gubun` CHAR(1) NOT NULL DEFAULT 'I' COMMENT '개체 현재상태(G:교배, F:임신, B:분만, E:이유)',
	`wk_dt` VARCHAR(10) NULL DEFAULT NULL COMMENT '급이기 종료일',
	`set_time` DECIMAL(2,0) NULL DEFAULT NULL COMMENT '급이기 종료일',
	`set_minute` DECIMAL(2,0) NULL DEFAULT NULL COMMENT '급이기 종료일',
	`one_intake_kg` DOUBLE NULL DEFAULT NULL COMMENT '1회 급이량(모터 1회 회전시 사료 투여량 0~9.9KG) 0.1kg 단위',
	`feed_tm` DECIMAL(3,0) NULL DEFAULT NULL COMMENT '급이시간(0~999분)',
	`water_in_sec` DECIMAL(2,0) NULL DEFAULT NULL COMMENT '물공급(0~99초)',
	`gap_kg` DOUBLE NULL DEFAULT NULL COMMENT '증감량KG(-9.9~9.9KG) 0.1KG단위',
	`gap_day` DECIMAL(2,0) NULL DEFAULT NULL COMMENT '증감간격(0~99)일',
	`pre_day_kg` DOUBLE NULL DEFAULT NULL COMMENT '전날급이량KG(0~99.9KG) 0.1KG단위',
	`one_tm` CHAR(4) NULL DEFAULT NULL COMMENT '1회 시간(0000~2330)',
	`one_kg` DOUBLE NULL DEFAULT NULL COMMENT '1회 KG(-9.9~9.9KG) 0.1KG 단위',
	`one_now_kg` DOUBLE NULL DEFAULT NULL COMMENT '1회 KG(-9.9~9.9KG) 0.1KG 단위',
	`two_tm` CHAR(4) NULL DEFAULT NULL COMMENT '2회 시간(0000~2330)',
	`two_kg` DOUBLE NULL DEFAULT NULL COMMENT '2회 KG(-9.9~9.9KG)',
	`two_now_kg` DOUBLE NULL DEFAULT NULL COMMENT '2회 KG(-9.9~9.9KG)',
	`three_tm` CHAR(4) NULL DEFAULT NULL COMMENT '3회 시간(0000~2330)',
	`three_kg` DOUBLE NULL DEFAULT NULL COMMENT '3회 KG(-9.9~9.9KG)',
	`three_now_kg` DOUBLE NULL DEFAULT NULL COMMENT '3회 KG(-9.9~9.9KG)',
	`four_tm` CHAR(4) NULL DEFAULT NULL COMMENT '4회 시간(0000~2330)',
	`four_kg` DOUBLE NULL DEFAULT NULL COMMENT '4회 KG(-9.9~9.9KG)',
	`four_now_kg` DOUBLE NULL DEFAULT NULL COMMENT '4회 KG(-9.9~9.9KG)',
	`five_tm` CHAR(4) NULL DEFAULT NULL COMMENT '5회 시간(0000~2330)',
	`five_kg` DOUBLE NULL DEFAULT NULL COMMENT '5회 KG(-9.9~9.9KG)',
	`five_now_kg` DOUBLE NULL DEFAULT NULL COMMENT '5회 KG(-9.9~9.9KG)',
	`warn_kg` DOUBLE NULL DEFAULT NULL COMMENT '경고급이량',
	`min_kg` DOUBLE NULL DEFAULT NULL COMMENT '최소급이량',
	`log_dt` DATETIME NOT NULL COMMENT '수신날짜 및 시간',
	`control_mod_yn` CHAR(1) NOT NULL DEFAULT 'N' COMMENT '컨트롤러수정여부(현장에서 컨트롤 수정했는지)',
	`trans_yn` CHAR(1) NOT NULL DEFAULT 'N' COMMENT '전송완료여부 체크(Y 전송, N 미전송)',
	PRIMARY KEY (`input_dt`, `donsa_cd`, `group_id`, `eq_id`),
	INDEX `uit_feeding_hy_idx` (`input_dt`, `donsa_cd`, `group_id`)
)
COMMENT='일이급이정보'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
